NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3B0d3lzZm5qbmt6Y3ZheHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU1NjYsImV4cCI6MjA2NzI5MTU2Nn0.qFuYF59WuPt-Gv1mZsmV_4XJ_WloRo-jhNJCpkXLS6Y"
SUPABASE_URL="https://nqsptwysfnjnkzcvaxpc.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://nqsptwysfnjnkzcvaxpc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3B0d3lzZm5qbmt6Y3ZheHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU1NjYsImV4cCI6MjA2NzI5MTU2Nn0.qFuYF59WuPt-Gv1mZsmV_4XJ_WloRo-jhNJCpkXLS6Y"
OPENROUTER_API_KEY=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

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3B0d3lzZm5qbmt6Y3ZheHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTU1NjYsImV4cCI6MjA2NzI5MTU2Nn0.qFuYF59WuPt-Gv1mZsmV_4XJ_WloRo-jhNJCpkXLS6Y

# Whoop API Configuration
WHOOP_CLIENT_ID=6c393f60-6f0e-424a-9ae9-dec20bbf2767
WHOOP_CLIENT_SECRET=e80d111908f17fd029855e819e6db544e1d02087cc0b060104951704ea4eda53
WHOOP_REDIRECT_URI=https://artemis-health.vercel.app/api/auth/whoop/callback
WHOOP_WEBHOOK_SECRET=e80d111908f17fd029855e819e6db544e1d02087cc0b060104951704ea4eda53
OURA_CLIENT_ID=4SWCHYWI6UMPHNEU
OURA_CLIENT_SECRET=ZZLTR4CEKSBFAGEK37CINOE6AXPZ4EFA

FITBIT_CLIENT_ID=23QPTC
FITBIT_CLIENT_SECRET=b98b14bb394160a075fe78361c714dba
FITBIT_REDIRECT_URI=https://artemis-health.vercel.app/api/auth/fitbit/callback

ELEVENLABS_API_KEY=sk_148aacbf03b27755c0ebb34fb675f8ed3231d18512b9e11c
ELEVENLABS_AGENT_ID=agent_3601k281qs04feav5cks187nwayq